{
  "solution": {
    "path": "Karata.slnx",
    "projects": [
      "src/Karata.App/Karata.App.csproj",
      "src/Karata.Bot/Karata.Bot.csproj",
      "src/Karata.Cards/Karata.Cards.csproj",
      "src/Karata.Desktop/Karata.Desktop.csproj",
      "src/Karata.Kit/Karata.Kit.csproj",
      "src/Karata.Pebble/Karata.Pebble.csproj",
      "src/Karata.Server/Karata.Server.csproj",
      "src/Karata.Web/Karata.Web.csproj",
      "test/Karata.Cards.Tests/Karata.Cards.Tests.csproj",
      "test/Karata.Kit.Tests/Karata.Kit.Tests.csproj",
      "test/Karata.Server.Tests/Karata.Server.Tests.csproj"
    ]
  }
}
