<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>karata-bot</AssemblyName>
        <ContainerRepository>peter-mghendi/karata-bot</ContainerRepository>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Karata.BotFramework\Karata.BotFramework.csproj" />
      <ProjectReference Include="..\Karata.ServiceDefaults\Karata.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
