<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Karata.BotFramework\Karata.BotFramework.csproj" />
      <ProjectReference Include="..\Karata.ServiceDefaults\Karata.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
