<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.6" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.6" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.6" />

        <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageVersion Include="CodeBeam.MudBlazor.Extensions" Version="8.2.3" />
	    <PackageVersion Include="Consolonia" Version="11.3.7-beta.1773" />
        <PackageVersion Include="GitInfo" Version="2.3.0" />
        <PackageVersion Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
        <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
        
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        
        <PackageVersion Include="MudBlazor" Version="8.9.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="QRCoder" Version="1.6.0" />
        <PackageVersion Include="RestSharp" Version="112.1.0" />

	    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	    <PackageVersion Include="System.Reactive" Version="6.1.0" />

        <PackageVersion Include="TextCopy" Version="6.2.1" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>
