<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\Karata.Bot\Karata.Bot.csproj" />
    <ProjectReference Include="..\Karata.Desktop\Karata.Desktop.csproj" />
    <ProjectReference Include="..\Karata.Server\Karata.Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>2899b1a4-5385-45c4-bbc3-337ea265b692</UserSecretsId>
  </PropertyGroup>

</Project>
